# SmartTaskManager

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/by/tms/taskmanager/: TaskManagerApplication.java
src/main/java/by/tms/taskmanager/config/: ApplicationConfig.java  JWTTokenFilter.java  JWTTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/by/tms/taskmanager/controller/: AdminController.java  StepController.java  TaskController.java  UserController.java
src/main/java/by/tms/taskmanager/dto/: AuthRequestDto.java  RegistrationRequestDto.java  TaskRequestDto.java
src/main/java/by/tms/taskmanager/dto/request/: AuthRequestDto.java  RegistrationRequestDto.java  StepRequestDto.java  TaskRequestDto.java  UpdateUserDto.java  UpdateUserRoleDto.java
src/main/java/by/tms/taskmanager/dto/response/: AuthResponseDto.java  StepResponseDto.java  TaskResponseDto.java  UserResponseDto.java
src/main/java/by/tms/taskmanager/entity/: Difficulty.java  Role.java  Status.java  Step.java  StepExecutionTime.java  Task.java  TimeSpent.java  User.java  UserPrincipal.java
src/main/java/by/tms/taskmanager/mapper/: GeneralMapper.java
src/main/java/by/tms/taskmanager/repository/: AdminRepository.java  StepExecutionTimeRepository.java  StepRepository.java  TaskRepository.java  TimeSpentRepository.java  UserRepository.java
src/main/java/by/tms/taskmanager/service/: AdminService.java  StepExecutionTimeService.java  StepService.java  TaskService.java  TimeSpentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2024/01/: 18-01-changelog.xml
src/test/java/by/tms/taskmanager/: TaskManagerApplicationTests.java
src/test/java/by/tms/taskmanager/mapper/: GeneralMapperTest.java
